--[[
    Copyright 2017 Diego Barreiro <diego@makeroid.io>
    This code is licensed under the MIT. See LICENSE for details.
]]

local clashroyale = {}
local mattata = require('mattata')
local redis = dofile('libs/redis.lua')
local requests = require('requests')
local url = require('socket.url')
local json = require('dkjson')

function clashroyale:init(configuration)
    clashroyale.commands = mattata.commands(self.info.username):command('clashroyale'):command('cr').table
    clashroyale.help = 'This plugin has been moved to @RoyaleInfo_Bot'
end

function clashroyale:on_inline_query(inline_query, configuration, language)
    return mattata.answer_inline_query(
        inline_query.id,
        mattata.inline_result()
        :id()
        :type('article')
        :title("Ooops")
        :description("This function has been moved")
        :input_message_content(
            mattata.input_text_message_content(clashroyale.help)
        )
    )
end

function clashroyale:on_message(message, configuration, language)
    return mattata.send_reply(message.chat.id, clashroyale.help)

end

return clashroyale
