--[[
    Copyright 2017 Diego Barreiro <diego@makeroid.io>
    This code is licensed under the MIT. See LICENSE for details.
]]

local nsfw = {}
local mattata = require('mattata')
local requests = require('requests')
local url = require('socket.url')
local json = require('dkjson')

function nsfw:init(configuration)
    assert(
        configuration.keys.nsfw,
        'nsfw.lua requires an API key, and you haven\'t got one configured!'
    )
    nsfw.commands = mattata.commands(self.info.username)
    :command('nsfw').table
    nsfw.help = '/nsfw - In reply to an image, will detect if it\'s SFW or not.\n/nsfw key - Generate an API key for you'
end

function nsfw.request(key, input, content)
    if input == "generate" then
        local headers = {auth = key}
        response = requests.get{url = 'http://nsfw.api.thunkable.ga/key?id='..content, headers = headers}
        return response.json()
    elseif input == "detect" then
        local headers = {auth = key, image = content}
        response = requests.get{url = 'http://nsfw.api.thunkable.ga/', headers = headers}
        return response.json()
    end
end

function nsfw:on_message(message, configuration, language)
    local input = mattata.input(message.text)
    if not input or not message.reply then
        return mattata.send_reply(message, nsfw.help)
    end

    if input:match('^key')  then
        local json_data = nsfw.request(configuration.keys.nsfw, "generate", message.from.id)
        if message.chat.id ~= message.from.id then
            mattata.send_reply(message, "I've sent you the key in a private message. Remember to start me before.")
        end
        if json_data and json_data.result == "ok" then
            return mattata.send_message(message.from.id, "Your <b>API key</b> is <code>" .. json_data.content.api_key .. "</code>\n\n<i>If you need a new one, contact</i> <a href='https://t.me/Barreeeiroo'>@Barreeeiroo</a>", 'html')
        else
            return mattata.send_reply(message, language['errors']['generic'])
        end
    elseif message.reply then
        if message.reply.document and message.reply.document.mime_type:match('^image/%a*') then
            local file = mattata.get_file(message.reply.document.file_id)
            if not file then return false end
            local request_url = string.format('https://api.telegram.org/file/bot%s/%s', configuration.bot_token, file.result.file_path)
            local json_data = nsfw.request(configuration.keys.nsfw, "detect", request_url)
            if json_data and json_data.result == "ok" then
                return mattata.send_reply(message, "That photo has a chance of <b>" .. (json_data.content.message)*100 .. "%</b> to contain <i>NonSafetyForWork content</i>")
            else
                return mattata.send_reply(message, language['errors']['generic'].."\n\n<code>"..json_data.content.message.."</code>")
            end
        elseif message.reply.photo then
            local file = mattata.get_file(message.reply.photo[#message.reply.photo].file_id)
            if not file then return false end
            local request_url = string.format('https://api.telegram.org/file/bot%s/%s', configuration.bot_token, file.result.file_path)
            local json_data = nsfw.request(configuration.keys.nsfw, "detect", request_url)
            if json_data and json_data.result == "ok" then
                return mattata.send_reply(message, "That photo has a chance of <b>" .. (json_data.content.message)*100 .. "%</b> to contain <i>NonSafetyForWork content</i>")
            else
                return mattata.send_reply(message, language['errors']['generic'].."\n\n<code>"..json_data.content.message.."</code>")
            end
        else
            return mattata.send_reply(message, "I can only detect NSFW content from images!")
        end
    else
        return mattata.send_reply(message, nsfw.help)
    end
end

return nsfw
